# DATABASE_URL="postgresql://postgres:12345@localhost:5432/event?schema=sample"


JWT_SECRET=a4e8c72d6a4d5e1b84f5b6a0d0c7f72a3b8e5c7b9f8e4a1c6b1f0d9a0b3c2e1f7


POSTGRES_URL="postgres://default:XY4HWzTVso5i@ep-polished-mode-a1ma1sbe-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XY4HWzTVso5i@ep-polished-mode-a1ma1sbe-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XY4HWzTVso5i@ep-polished-mode-a1ma1sbe-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XY4HWzTVso5i@ep-polished-mode-a1ma1sbe.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-mode-a1ma1sbe-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="XY4HWzTVso5i"
POSTGRES_DATABASE="verceldb"